<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BeautyNest | Bracelets</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project_css.css">
</head>

<body>

<header class="site-header">
    <h1 class="site-title">BeautyNest</h1>
    <p class="site-subtitle">Essential Oil Jewelry & Handcrafted Beauty</p>
</header>

<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Necklace.html">Necklaces</a></li>
        <li><a href="Earring.html">Earrings</a></li>
        <li><a class="active" href="Bracelets.html">Bracelets</a></li>
        <li><a href="EssentialOils.html">Oil & Accessories</a></li>
        <li><a href="shopping_cart.html">🛒</a></li>
        <li><a href="Login.html">Login</a></li>
        <li class="search-container">
               <input type="text" id="searchInput" placeholder="Search products...">
         </li>
    </ul>
</nav>

<main class="container">
   <h2 class="page-title">Bracelet Collection</h2> 

    <section class="product-grid">

        <div class="product-card">
            <img src="images/Bracelets/B1.jpg" alt="Clouds Essential Oil Bracelet">
            <h3>Clouds Essential Oil Bracelet</h3>
            <p class="product-description">25mm Diffuser Locket</p>
            <p class="price">$38.00</p>
            <button class="btn">Add to Cart</button>
        </div>

        <div class="product-card">
            <img src="images/Bracelets/B2.jpg" alt="Flower Essential Oil Bracelet">
            <h3>Flower Essential Oil Bracelet</h3>
            <p class="product-description">25mm Diffuser Locket</p>
            <p class="price">$28.99</p>
            <button class="btn">Add to Cart</button>
        </div>

        <div class="product-card">
            <img src="images/Bracelets/B3.jpg" alt="Tree Essential Oil Bracelet">
            <h3>Tree Essential Oil Bracelet</h3>
            <p class="product-description">25mm Diffuser Locket</p>
            <p class="price">$29.99</p>
            <button class="btn">Add to Cart</button>
        </div>

        <div class="product-card">
            <img src="images/Bracelets/B4.jpg" alt="Ivy Essential Oil Bracelet">
            <h3>Ivy Essential Oil Bracelet</h3>
            <p class="product-description">25mm Diffuser Locket</p>
            <p class="price">$38.00</p>
            <button class="btn">Add to Cart</button>
        </div>

        <div class="product-card">
            <img src="images/Bracelets/B5.jpg" alt="Butterfly Essential Oil Bracelet">
            <h3>Butterfly Essential Oil Bracelet</h3>
            <p class="product-description">25mm Diffuser Locket</p>
            <p class="price">$30.99</p>
            <button class="btn">Add to Cart</button>
        </div>

        <div class="product-card">
            <img src="images/Bracelets/B6.jpg" alt="Pansy Essential Oil Bracelet">
            <h3>Pansy Essential Oil Bracelet</h3>
            <p class="product-description">25mm Diffuser Locket</p>
            <p class="price">$32.99</p>
            <button class="btn">Add to Cart</button>
        </div>

        <div class="product-card">
            <img src="images/Bracelets/B7.jpg" alt="Peony Essential Oil Bracelet">
            <h3>Peony Essential Oil Bracelet</h3>
            <p class="product-description">25mm Diffuser Locket</p>
            <p class="price">$38.99</p>
            <button class="btn">Add to Cart</button>
        </div>

        <div class="product-card">
            <img src="images/Bracelets/B8.jpg" alt="Star Essential Oil Bracelet">
            <h3>Star Essential Oil Bracelet</h3>
            <p class="product-description">25mm Diffuser Locket</p>
            <p class="price">$39.99</p>
            <button class="btn">Add to Cart</button>
        </div>

        <div class="product-card">
            <img src="images/Bracelets/B9.jpg" alt="Tulip Essential Oil Bracelet">
            <h3>Tulip Essential Oil Bracelet</h3>
            <p class="product-description">25mm Diffuser Locket</p>
            <p class="price">$38.99</p>
            <button class="btn">Add to Cart</button>
        </div>

        <div class="product-card">
            <img src="images/Bracelets/B10.jpg" alt="Jasmine Essential Oil Bracelet">
            <h3>Jasmine Essential Oil Bracelet</h3>
            <p class="product-description">25mm Diffuser Locket</p>
            <p class="price">$38.00</p>
            <button class="btn">Add to Cart</button>
        </div>

        <div class="product-card">
            <img src="images/Bracelets/B11.jpg" alt="Lily Essential Oil Bracelet">
            <h3>Lily Essential Oil Bracelet</h3>
            <p class="product-description">25mm Diffuser Locket</p>
            <p class="price">$28.99</p>
            <button class="btn">Add to Cart</button>
        </div>

        <div class="product-card">
            <img src="images/Bracelets/B12.jpg" alt="Rose Essential Oil Bracelet">
            <h3>Rose Essential Oil Bracelet</h3>
            <p class="product-description">25mm Diffuser Locket</p>
            <p class="price">$31.99</p>
            <button class="btn">Add to Cart</button>
        </div>

    </section>
</main>

<div id="toast" class="toast">Added to cart</div>

<footer>
    <p>© 2026 BeautyNest | Designed for CISC 4900 Project</p>
</footer>

<script src="shopping_cart.js"></script>
<script src="catalog_cart.js"></script>
<script src="search.js"></script>


</body>
</html>